/* SplashScreen.css — JAMB ACE | Deep Violet + Gold Theme */

@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Outfit:wght@300;400;600&display=swap");

/* ── Container ─────────────────────────────────────────── */
.splash-root {
  position: fixed;
  inset: 0;
  background: #13003d;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Outfit", sans-serif;
  z-index: 9999;
}

/* ── Background atmosphere ──────────────────────────────── */
.splash-glow {
  position: absolute;
  width: 320px;
  height: 320px;
  background: radial-gradient(
    circle,
    rgba(120, 60, 220, 0.35) 0%,
    transparent 70%
  );
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.splash-bg-ring {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
}

.ring1 {
  width: 440px;
  height: 440px;
  border: 1px solid rgba(180, 120, 255, 0.12);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: ringExpand 1.2s 0.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.ring2 {
  width: 320px;
  height: 320px;
  border: 1px solid rgba(180, 120, 255, 0.18);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: ringExpand 1.2s 0.35s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.ring3 {
  width: 200px;
  height: 200px;
  border: 1px solid rgba(180, 120, 255, 0.25);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: ringExpand 1.2s 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* ── Content stack ──────────────────────────────────────── */
.splash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

/* ── Logo card ──────────────────────────────────────────── */
.splash-logo-wrapper {
  width: 96px;
  height: 96px;
  background: linear-gradient(145deg, #2d0a72, #1a004f);
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid rgba(200, 160, 255, 0.3);
  box-shadow:
    0 0 40px rgba(130, 60, 255, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  opacity: 0;
  transform: translateY(20px) scale(0.92);
  animation: fadeUp 0.7s 0.55s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.splash-logo-wrapper img {
  width: 56px;
  height: 56px;
  object-fit: contain;
}

/* ── Brand name ─────────────────────────────────────────── */
.splash-title {
  font-family: "Cinzel", serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.12em;
  color: #e8d5ff;
  margin: 22px 0 0;
  opacity: 0;
  transform: translateY(14px);
  animation: fadeUp 0.7s 0.75s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  text-align: center;
}

/* Gold highlight on "ACE" — wrap it in a <span className="gold"> */
.splash-title .gold {
  background: linear-gradient(90deg, #f5c842, #e89a0a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ── Tagline ─────────────────────────────────────────────── */
.splash-tagline {
  font-size: 11px;
  font-weight: 300;
  letter-spacing: 0.28em;
  color: rgba(190, 150, 255, 0.6);
  text-transform: uppercase;
  margin: 6px 0 0;
  opacity: 0;
  animation: fadeIn 0.6s 1.05s ease forwards;
  text-align: center;
}

/* ── Gold divider ───────────────────────────────────────── */
.splash-divider {
  width: 40px;
  height: 1.5px;
  background: linear-gradient(90deg, transparent, #f5c842, transparent);
  margin: 18px auto 0;
  opacity: 0;
  animation: fadeIn 0.6s 1.2s ease forwards;
}

/* ── Loading dots ───────────────────────────────────────── */
.splash-dots {
  display: flex;
  gap: 7px;
  margin-top: 20px;
  opacity: 0;
  animation: fadeIn 0.5s 1.4s ease forwards;
}

.splash-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgba(200, 160, 255, 0.4);
  animation: dotPulse 1.4s 1.4s ease-in-out infinite;
}

.splash-dot:nth-child(2) {
  animation-delay: 1.6s;
}

.splash-dot:nth-child(3) {
  animation-delay: 1.8s;
}

/* ── Keyframes ──────────────────────────────────────────── */
@keyframes ringExpand {
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes dotPulse {
  0%,
  100% {
    opacity: 0.35;
    transform: scale(1);
    background: rgba(200, 160, 255, 0.4);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
    background: #f5c842;
  }
}


import React from "react";
import img from "../assets/logo.webp";
import "./SplashScreen.css";

const SplashScreen = () => {
  return (
    <div className="splash-root">
      <div className="splash-glow" />
      <div className="splash-bg-ring ring1" />
      <div className="splash-bg-ring ring2" />
      <div className="splash-bg-ring ring3" />

      <div className="splash-content">
        <div className="splash-logo-wrapper">
          <img src={img} alt="JAMB ACE Logo" />
        </div>

        <h1 className="splash-title">
          JAMB <span className="gold">ACE</span>
        </h1>

        <p className="splash-tagline">Your UTME Companion</p>

        <div className="splash-divider" />

        <div className="splash-dots">
          <div className="splash-dot" />
          <div className="splash-dot" />
          <div className="splash-dot" />
        </div>
      </div>
    </div>
  );
};

export default SplashScreen;
